# TidoWallet

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_curved.xml  ic_dollar.xml  ic_male.xml  ic_no_money.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_dialog_new.xml  custom_title_edit.xml  fawry_layout.xml  fragment_mobile_chooser.xml  fragment_money.xml  fragment_password.xml  fragment_qr_code.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_transactions.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/test/utils/: App.kt  Constants.kt  Extensions.kt  NotificationService.kt  Utils.kt
utils/src/main/java/com/test/utils/Bases/: BaseActivity.kt  BaseFragment.kt  BasePagedListAdapter.kt
utils/src/main/java/com/test/utils/Common/: CustomProgress.kt
utils/src/main/java/com/test/utils/Common/custom_views/: CustomButton.kt  CustomCarImage.kt  CustomComplainDetail.kt  CustomEditText.kt  CustomImage.kt  CustomMoney.kt  CustomOrders.kt  CustomTextInput.kt  CustomTextWithTitle.kt  CustomTitleEditText.kt  CustomToolbar.kt  CustomTopHome.kt  CustomTotal.kt
utils/src/main/java/com/test/utils/Common/di/: NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
utils/src/main/java/com/test/utils/Common/network/: NetworkModule.kt
utils/src/main/java/com/test/utils/Ext/: ContextExt.kt
utils/src/main/res/drawable/: arrow_back.xml  bg_button_high_curve.xml  bg_color_white_gray.xml  bg_colored_gray.xml  bg_colored_primary.xml  bg_pinky.xml  bg_spinner.xml  bg_white.xml  curved_circle_boarder.xml  delete_icon.xml  edit_text_style.xml  ic_add_button.xml  ic_baseline_upload.xml  ic_cash_image.xml  ic_close_icons.xml  ic_credit.xml  ic_dollaric.xml  ic_drop_down.xml  ic_edit.xml  ic_floria.xml  ic_icon_feather_log_out.xml  ic_icon_material_language.xml  ic_info.xml  ic_pending.xml  ic_plus.xml  ic_products.xml  ic_profilesettings.xml  ic_question.xml  ic_reply.xml  ic_report.xml  ic_resource_false.xml  ic_rightcircle.xml  ic_righticon.xml  ic_tick.xml  ic_tick_icoon.xml  ic_vendoricon.xml  ic_wrong.xml  new_icon.xml  rounded_edit_text.xml
utils/src/main/res/layout/: cancel_dialog.xml  complain_comment_floria.xml  custom_button.xml  custom_car_image.xml  custom_complain.xml  custom_dialog_new.xml  custom_edit_text.xml  custom_home.xml  custom_image.xml  custom_money.xml  custom_orders.xml  custom_text_input.xml  custom_text_with_title.xml  custom_title_edit.xml  custom_toolbar.xml  custom_total.xml  dialog_layout.xml  my_spinner_complains.xml
utils/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
utils/src/main/res/values-ar/: strings.xml
(+35 files in other folders)
