plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../buildSystem/dependencies.gradle'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        flavorDimensions "versions"
//        productFlavors {
//            staging {
//                buildConfigField "String", "SERVICE_URL", "\"https://staging.floria-app.com\""
//                buildConfigField "String", "TYPE", "\"android\""
//            }
//            production {
//                buildConfigField "String", "SERVICE_URL", "\"https://floria.floria-app.com\""
//                buildConfigField "String", "TYPE", "\"android\""
//            }
//
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core')
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    def paging_version = "3.0.0-beta02"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.google.code.gson:gson:2.8.6'

    implementation "com.airbnb.android:lottie:3.7.0"
    api 'de.hdodenhof:circleimageview:3.1.0'


    implementation imageslibraries.values()
    implementation shimmer.values()
    implementation viewPager.values()
    api pagination.values()
    api koin.values()
    api others.values()
    api androidXnavigation.values()
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'



}