<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/_10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_images_product"
            />

    <ImageView
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_delete"
        app:tint="@color/colorgray" />


</androidx.constraintlayout.widget.ConstraintLayout>