<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_title"
        android:layout_gravity="center"
        android:text="@string/your_salary_from_order_title"
        android:textColor="@color/colorgray"
        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/price"
        android:layout_margin="@dimen/_5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_colored_primary"
        android:text="5450 EGP"
        android:textStyle="bold"
        android:padding="@dimen/_5dp"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>