<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:id="@+id/tv_title"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/ed_data"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="10dp"
        android:singleLine="true"
        />

</LinearLayout>