<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".features.Login.fragments.register.password.PasswordFragment">


  <com.tidow.tidowallet.custom.CustomTitleEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/enter_email_title"
      android:inputType="text"
      android:id="@+id/custom_email"
      android:maxLength="15"
      />


  <com.tidow.tidowallet.custom.CustomTitleEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/custom_password"
      android:text="@string/enter_password_title"
      android:layout_marginTop="10dp"
      android:inputType="textPassword"
      android:maxLength="15"
      />


  <com.google.android.material.button.MaterialButton
      app:cornerRadius="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/register_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/custom_password"
      android:layout_marginTop="20dp"
      android:id="@+id/btn_register"
      app:layout_constraintEnd_toEndOf="parent"
      style="@style/btnStyle" />


</LinearLayout>